# spring-kafka-test

./: .gitignore  pom.xml
src/main/java/tiger/: Application.java  ApplicationConfig.java  ConsumeTask.java  MyKafkaBatchMessageListener.java  MyMessageListener.java
src/main/resources/: application.properties  log4j2.xml
