# kafka config
kafka.bootstrap-servers=192.168.1.102:9092,192.168.1.114:9092,192.168.1.114:9093
kafka.topic=cors_msg

# consumer config
kafka.consumer.group.id=group2
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.max.poll.records=3000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.default.api.timeout.ms=5000
kafka.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# producer config
kafka.producer.bootstrap-servers=192.168.200.101:9092,192.168.200.102:9092,192.168.200.103:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer